######################
Math Student Simulator
######################

..	include:: <isoamsa.txt>
..	include:: <isopub.txt>

..	contents::


This is the developer documentation for the app.

@i w/interface.w

@i w/metadata.w


---------

..	class:: small

	Created by @(thisApplication@) at @(datetime.datetime.now().ctime()@).

    Source @(theFile@) modified @(datetime.datetime.fromtimestamp(os.path.getmtime(theFile)).ctime()@).

	pyweb.__version__ '@(__version__@)'.

	Working directory '@(os.path.realpath('.')@)'.

