.. This data file has been placed in the public domain.
.. A union of Docutils' xhtml1-symbol.txt and isoamsa.txt.
   Derived from the Unicode character mappings available from
   <http://www.w3.org/2003/entities/xml/>.
   Processed by unicode2rstsubs.py, part of Docutils:
   <http://docutils.sourceforge.net>.

.. |alefsym|  unicode:: U+02135 .. ALEF SYMBOL
.. |Alpha|    unicode:: U+00391 .. GREEK CAPITAL LETTER ALPHA
.. |alpha|    unicode:: U+003B1 .. GREEK SMALL LETTER ALPHA
.. |and|      unicode:: U+02227 .. LOGICAL AND
.. |ang|      unicode:: U+02220 .. ANGLE
.. |asymp|    unicode:: U+02248 .. ALMOST EQUAL TO
.. |Beta|     unicode:: U+00392 .. GREEK CAPITAL LETTER BETA
.. |beta|     unicode:: U+003B2 .. GREEK SMALL LETTER BETA
.. |bull|     unicode:: U+02022 .. BULLET
.. |cap|      unicode:: U+02229 .. INTERSECTION
.. |Chi|      unicode:: U+003A7 .. GREEK CAPITAL LETTER CHI
.. |chi|      unicode:: U+003C7 .. GREEK SMALL LETTER CHI
.. |clubs|    unicode:: U+02663 .. BLACK CLUB SUIT
.. |cong|     unicode:: U+02245 .. APPROXIMATELY EQUAL TO
.. |crarr|    unicode:: U+021B5 .. DOWNWARDS ARROW WITH CORNER LEFTWARDS
.. |cup|      unicode:: U+0222A .. UNION
.. |dArr|     unicode:: U+021D3 .. DOWNWARDS DOUBLE ARROW
.. |darr|     unicode:: U+02193 .. DOWNWARDS ARROW
.. |Delta|    unicode:: U+00394 .. GREEK CAPITAL LETTER DELTA
.. |delta|    unicode:: U+003B4 .. GREEK SMALL LETTER DELTA
.. |diams|    unicode:: U+02666 .. BLACK DIAMOND SUIT
.. |empty|    unicode:: U+02205 .. EMPTY SET
.. |Epsilon|  unicode:: U+00395 .. GREEK CAPITAL LETTER EPSILON
.. |epsilon|  unicode:: U+003B5 .. GREEK SMALL LETTER EPSILON
.. |equiv|    unicode:: U+02261 .. IDENTICAL TO
.. |Eta|      unicode:: U+00397 .. GREEK CAPITAL LETTER ETA
.. |eta|      unicode:: U+003B7 .. GREEK SMALL LETTER ETA
.. |exist|    unicode:: U+02203 .. THERE EXISTS
.. |fnof|     unicode:: U+00192 .. LATIN SMALL LETTER F WITH HOOK
.. |forall|   unicode:: U+02200 .. FOR ALL
.. |frasl|    unicode:: U+02044 .. FRACTION SLASH
.. |Gamma|    unicode:: U+00393 .. GREEK CAPITAL LETTER GAMMA
.. |gamma|    unicode:: U+003B3 .. GREEK SMALL LETTER GAMMA
.. |ge|       unicode:: U+02265 .. GREATER-THAN OR EQUAL TO
.. |hArr|     unicode:: U+021D4 .. LEFT RIGHT DOUBLE ARROW
.. |harr|     unicode:: U+02194 .. LEFT RIGHT ARROW
.. |hearts|   unicode:: U+02665 .. BLACK HEART SUIT
.. |hellip|   unicode:: U+02026 .. HORIZONTAL ELLIPSIS
.. |image|    unicode:: U+02111 .. BLACK-LETTER CAPITAL I
.. |infin|    unicode:: U+0221E .. INFINITY
.. |int|      unicode:: U+0222B .. INTEGRAL
.. |Iota|     unicode:: U+00399 .. GREEK CAPITAL LETTER IOTA
.. |iota|     unicode:: U+003B9 .. GREEK SMALL LETTER IOTA
.. |isin|     unicode:: U+02208 .. ELEMENT OF
.. |Kappa|    unicode:: U+0039A .. GREEK CAPITAL LETTER KAPPA
.. |kappa|    unicode:: U+003BA .. GREEK SMALL LETTER KAPPA
.. |Lambda|   unicode:: U+0039B .. GREEK CAPITAL LETTER LAMDA
.. |lambda|   unicode:: U+003BB .. GREEK SMALL LETTER LAMDA
.. |lang|     unicode:: U+02329 .. LEFT-POINTING ANGLE BRACKET
.. |lArr|     unicode:: U+021D0 .. LEFTWARDS DOUBLE ARROW
.. |larr|     unicode:: U+02190 .. LEFTWARDS ARROW
.. |lceil|    unicode:: U+02308 .. LEFT CEILING
.. |le|       unicode:: U+02264 .. LESS-THAN OR EQUAL TO
.. |lfloor|   unicode:: U+0230A .. LEFT FLOOR
.. |lowast|   unicode:: U+02217 .. ASTERISK OPERATOR
.. |loz|      unicode:: U+025CA .. LOZENGE
.. |minus|    unicode:: U+02212 .. MINUS SIGN
.. |Mu|       unicode:: U+0039C .. GREEK CAPITAL LETTER MU
.. |mu|       unicode:: U+003BC .. GREEK SMALL LETTER MU
.. |nabla|    unicode:: U+02207 .. NABLA
.. |ne|       unicode:: U+02260 .. NOT EQUAL TO
.. |ni|       unicode:: U+0220B .. CONTAINS AS MEMBER
.. |notin|    unicode:: U+02209 .. NOT AN ELEMENT OF
.. |nsub|     unicode:: U+02284 .. NOT A SUBSET OF
.. |Nu|       unicode:: U+0039D .. GREEK CAPITAL LETTER NU
.. |nu|       unicode:: U+003BD .. GREEK SMALL LETTER NU
.. |oline|    unicode:: U+0203E .. OVERLINE
.. |Omega|    unicode:: U+003A9 .. GREEK CAPITAL LETTER OMEGA
.. |omega|    unicode:: U+003C9 .. GREEK SMALL LETTER OMEGA
.. |Omicron|  unicode:: U+0039F .. GREEK CAPITAL LETTER OMICRON
.. |omicron|  unicode:: U+003BF .. GREEK SMALL LETTER OMICRON
.. |oplus|    unicode:: U+02295 .. CIRCLED PLUS
.. |or|       unicode:: U+02228 .. LOGICAL OR
.. |otimes|   unicode:: U+02297 .. CIRCLED TIMES
.. |part|     unicode:: U+02202 .. PARTIAL DIFFERENTIAL
.. |perp|     unicode:: U+022A5 .. UP TACK
.. |Phi|      unicode:: U+003A6 .. GREEK CAPITAL LETTER PHI
.. |phi|      unicode:: U+003D5 .. GREEK PHI SYMBOL
.. |Pi|       unicode:: U+003A0 .. GREEK CAPITAL LETTER PI
.. |pi|       unicode:: U+003C0 .. GREEK SMALL LETTER PI
.. |piv|      unicode:: U+003D6 .. GREEK PI SYMBOL
.. |Prime|    unicode:: U+02033 .. DOUBLE PRIME
.. |prime|    unicode:: U+02032 .. PRIME
.. |prod|     unicode:: U+0220F .. N-ARY PRODUCT
.. |prop|     unicode:: U+0221D .. PROPORTIONAL TO
.. |Psi|      unicode:: U+003A8 .. GREEK CAPITAL LETTER PSI
.. |psi|      unicode:: U+003C8 .. GREEK SMALL LETTER PSI
.. |radic|    unicode:: U+0221A .. SQUARE ROOT
.. |rang|     unicode:: U+0232A .. RIGHT-POINTING ANGLE BRACKET
.. |rArr|     unicode:: U+021D2 .. RIGHTWARDS DOUBLE ARROW
.. |rarr|     unicode:: U+02192 .. RIGHTWARDS ARROW
.. |rceil|    unicode:: U+02309 .. RIGHT CEILING
.. |real|     unicode:: U+0211C .. BLACK-LETTER CAPITAL R
.. |rfloor|   unicode:: U+0230B .. RIGHT FLOOR
.. |Rho|      unicode:: U+003A1 .. GREEK CAPITAL LETTER RHO
.. |rho|      unicode:: U+003C1 .. GREEK SMALL LETTER RHO
.. |sdot|     unicode:: U+022C5 .. DOT OPERATOR
.. |Sigma|    unicode:: U+003A3 .. GREEK CAPITAL LETTER SIGMA
.. |sigma|    unicode:: U+003C3 .. GREEK SMALL LETTER SIGMA
.. |sigmaf|   unicode:: U+003C2 .. GREEK SMALL LETTER FINAL SIGMA
.. |sim|      unicode:: U+0223C .. TILDE OPERATOR
.. |spades|   unicode:: U+02660 .. BLACK SPADE SUIT
.. |sub|      unicode:: U+02282 .. SUBSET OF
.. |sube|     unicode:: U+02286 .. SUBSET OF OR EQUAL TO
.. |sum|      unicode:: U+02211 .. N-ARY SUMMATION
.. |sup|      unicode:: U+02283 .. SUPERSET OF
.. |supe|     unicode:: U+02287 .. SUPERSET OF OR EQUAL TO
.. |Tau|      unicode:: U+003A4 .. GREEK CAPITAL LETTER TAU
.. |tau|      unicode:: U+003C4 .. GREEK SMALL LETTER TAU
.. |there4|   unicode:: U+02234 .. THEREFORE
.. |Theta|    unicode:: U+00398 .. GREEK CAPITAL LETTER THETA
.. |theta|    unicode:: U+003B8 .. GREEK SMALL LETTER THETA
.. |thetasym| unicode:: U+003D1 .. GREEK THETA SYMBOL
.. |trade|    unicode:: U+02122 .. TRADE MARK SIGN
.. |uArr|     unicode:: U+021D1 .. UPWARDS DOUBLE ARROW
.. |uarr|     unicode:: U+02191 .. UPWARDS ARROW
.. |upsih|    unicode:: U+003D2 .. GREEK UPSILON WITH HOOK SYMBOL
.. |Upsilon|  unicode:: U+003A5 .. GREEK CAPITAL LETTER UPSILON
.. |upsilon|  unicode:: U+003C5 .. GREEK SMALL LETTER UPSILON
.. |weierp|   unicode:: U+02118 .. SCRIPT CAPITAL P
.. |Xi|       unicode:: U+0039E .. GREEK CAPITAL LETTER XI
.. |xi|       unicode:: U+003BE .. GREEK SMALL LETTER XI
.. |Zeta|     unicode:: U+00396 .. GREEK CAPITAL LETTER ZETA
.. |zeta|     unicode:: U+003B6 .. GREEK SMALL LETTER ZETA
.. |angzarr|  unicode:: U+0237C .. RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
.. |cirmid|   unicode:: U+02AEF .. VERTICAL LINE WITH CIRCLE ABOVE
.. |cudarrl|  unicode:: U+02938 .. RIGHT-SIDE ARC CLOCKWISE ARROW
.. |cudarrr|  unicode:: U+02935 .. ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
.. |cularr|   unicode:: U+021B6 .. ANTICLOCKWISE TOP SEMICIRCLE ARROW
.. |cularrp|  unicode:: U+0293D .. TOP ARC ANTICLOCKWISE ARROW WITH PLUS
.. |curarr|   unicode:: U+021B7 .. CLOCKWISE TOP SEMICIRCLE ARROW
.. |curarrm|  unicode:: U+0293C .. TOP ARC CLOCKWISE ARROW WITH MINUS
.. |Darr|     unicode:: U+021A1 .. DOWNWARDS TWO HEADED ARROW
.. |darr2|    unicode:: U+021CA .. DOWNWARDS PAIRED ARROWS
.. |ddarr|    unicode:: U+021CA .. DOWNWARDS PAIRED ARROWS
.. |DDotrahd| unicode:: U+02911 .. RIGHTWARDS ARROW WITH DOTTED STEM
.. |dfisht|   unicode:: U+0297F .. DOWN FISH TAIL
.. |dHar|     unicode:: U+02965 .. DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
.. |dharl|    unicode:: U+021C3 .. DOWNWARDS HARPOON WITH BARB LEFTWARDS
.. |dharr|    unicode:: U+021C2 .. DOWNWARDS HARPOON WITH BARB RIGHTWARDS
.. |dlarr|    unicode:: U+02199 .. SOUTH WEST ARROW
.. |drarr|    unicode:: U+02198 .. SOUTH EAST ARROW
.. |duarr|    unicode:: U+021F5 .. DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
.. |duhar|    unicode:: U+0296F .. DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
.. |dzigrarr| unicode:: U+027FF .. LONG RIGHTWARDS SQUIGGLE ARROW
.. |erarr|    unicode:: U+02971 .. EQUALS SIGN ABOVE RIGHTWARDS ARROW
.. |harrcir|  unicode:: U+02948 .. LEFT RIGHT ARROW THROUGH SMALL CIRCLE
.. |harrw|    unicode:: U+021AD .. LEFT RIGHT WAVE ARROW
.. |hoarr|    unicode:: U+021FF .. LEFT RIGHT OPEN-HEADED ARROW
.. |imof|     unicode:: U+022B7 .. IMAGE OF
.. |lAarr|    unicode:: U+021DA .. LEFTWARDS TRIPLE ARROW
.. |Larr|     unicode:: U+0219E .. LEFTWARDS TWO HEADED ARROW
.. |larr2|    unicode:: U+021C7 .. LEFTWARDS PAIRED ARROWS
.. |larrbfs|  unicode:: U+0291F .. LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND
.. |larrfs|   unicode:: U+0291D .. LEFTWARDS ARROW TO BLACK DIAMOND
.. |larrhk|   unicode:: U+021A9 .. LEFTWARDS ARROW WITH HOOK
.. |larrlp|   unicode:: U+021AB .. LEFTWARDS ARROW WITH LOOP
.. |larrpl|   unicode:: U+02939 .. LEFT-SIDE ARC ANTICLOCKWISE ARROW
.. |larrsim|  unicode:: U+02973 .. LEFTWARDS ARROW ABOVE TILDE OPERATOR
.. |larrtl|   unicode:: U+021A2 .. LEFTWARDS ARROW WITH TAIL
.. |lAtail|   unicode:: U+0291B .. LEFTWARDS DOUBLE ARROW-TAIL
.. |latail|   unicode:: U+02919 .. LEFTWARDS ARROW-TAIL
.. |lBarr|    unicode:: U+0290E .. LEFTWARDS TRIPLE DASH ARROW
.. |lbarr|    unicode:: U+0290C .. LEFTWARDS DOUBLE DASH ARROW
.. |ldca|     unicode:: U+02936 .. ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS
.. |ldrdhar|  unicode:: U+02967 .. LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
.. |ldrushar| unicode:: U+0294B .. LEFT BARB DOWN RIGHT BARB UP HARPOON
.. |ldsh|     unicode:: U+021B2 .. DOWNWARDS ARROW WITH TIP LEFTWARDS
.. |lfisht|   unicode:: U+0297C .. LEFT FISH TAIL
.. |lHar|     unicode:: U+02962 .. LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN
.. |lhard|    unicode:: U+021BD .. LEFTWARDS HARPOON WITH BARB DOWNWARDS
.. |lharu|    unicode:: U+021BC .. LEFTWARDS HARPOON WITH BARB UPWARDS
.. |lharul|   unicode:: U+0296A .. LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
.. |llarr|    unicode:: U+021C7 .. LEFTWARDS PAIRED ARROWS
.. |llhard|   unicode:: U+0296B .. LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
.. |loarr|    unicode:: U+021FD .. LEFTWARDS OPEN-HEADED ARROW
.. |lrarr|    unicode:: U+021C6 .. LEFTWARDS ARROW OVER RIGHTWARDS ARROW
.. |lrarr2|   unicode:: U+021C6 .. LEFTWARDS ARROW OVER RIGHTWARDS ARROW
.. |lrhar|    unicode:: U+021CB .. LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
.. |lrhar2|   unicode:: U+021CB .. LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
.. |lrhard|   unicode:: U+0296D .. RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
.. |lsh|      unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
.. |lurdshar| unicode:: U+0294A .. LEFT BARB UP RIGHT BARB DOWN HARPOON
.. |luruhar|  unicode:: U+02966 .. LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP
.. |Map|      unicode:: U+02905 .. RIGHTWARDS TWO-HEADED ARROW FROM BAR
.. |map|      unicode:: U+021A6 .. RIGHTWARDS ARROW FROM BAR
.. |midcir|   unicode:: U+02AF0 .. VERTICAL LINE WITH CIRCLE BELOW
.. |mumap|    unicode:: U+022B8 .. MULTIMAP
.. |nearhk|   unicode:: U+02924 .. NORTH EAST ARROW WITH HOOK
.. |neArr|    unicode:: U+021D7 .. NORTH EAST DOUBLE ARROW
.. |nearr|    unicode:: U+02197 .. NORTH EAST ARROW
.. |nesear|   unicode:: U+02928 .. NORTH EAST ARROW AND SOUTH EAST ARROW
.. |nhArr|    unicode:: U+021CE .. LEFT RIGHT DOUBLE ARROW WITH STROKE
.. |nharr|    unicode:: U+021AE .. LEFT RIGHT ARROW WITH STROKE
.. |nlArr|    unicode:: U+021CD .. LEFTWARDS DOUBLE ARROW WITH STROKE
.. |nlarr|    unicode:: U+0219A .. LEFTWARDS ARROW WITH STROKE
.. |nrArr|    unicode:: U+021CF .. RIGHTWARDS DOUBLE ARROW WITH STROKE
.. |nrarr|    unicode:: U+0219B .. RIGHTWARDS ARROW WITH STROKE
.. |nrarrc|   unicode:: U+02933 U+00338 .. WAVE ARROW POINTING DIRECTLY RIGHT with slash
.. |nrarrw|   unicode:: U+0219D U+00338 .. RIGHTWARDS WAVE ARROW with slash
.. |nvHarr|   unicode:: U+02904 .. LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE
.. |nvlArr|   unicode:: U+02902 .. LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE
.. |nvrArr|   unicode:: U+02903 .. RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE
.. |nwarhk|   unicode:: U+02923 .. NORTH WEST ARROW WITH HOOK
.. |nwArr|    unicode:: U+021D6 .. NORTH WEST DOUBLE ARROW
.. |nwarr|    unicode:: U+02196 .. NORTH WEST ARROW
.. |nwnear|   unicode:: U+02927 .. NORTH WEST ARROW AND NORTH EAST ARROW
.. |olarr|    unicode:: U+021BA .. ANTICLOCKWISE OPEN CIRCLE ARROW
.. |orarr|    unicode:: U+021BB .. CLOCKWISE OPEN CIRCLE ARROW
.. |origof|   unicode:: U+022B6 .. ORIGINAL OF
.. |rAarr|    unicode:: U+021DB .. RIGHTWARDS TRIPLE ARROW
.. |Rarr|     unicode:: U+021A0 .. RIGHTWARDS TWO HEADED ARROW
.. |rarr2|    unicode:: U+021C9 .. RIGHTWARDS PAIRED ARROWS
.. |rarrap|   unicode:: U+02975 .. RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO
.. |rarrbfs|  unicode:: U+02920 .. RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND
.. |rarrc|    unicode:: U+02933 .. WAVE ARROW POINTING DIRECTLY RIGHT
.. |rarrfs|   unicode:: U+0291E .. RIGHTWARDS ARROW TO BLACK DIAMOND
.. |rarrhk|   unicode:: U+021AA .. RIGHTWARDS ARROW WITH HOOK
.. |rarrlp|   unicode:: U+021AC .. RIGHTWARDS ARROW WITH LOOP
.. |rarrpl|   unicode:: U+02945 .. RIGHTWARDS ARROW WITH PLUS BELOW
.. |rarrsim|  unicode:: U+02974 .. RIGHTWARDS ARROW ABOVE TILDE OPERATOR
.. |Rarrtl|   unicode:: U+02916 .. RIGHTWARDS TWO-HEADED ARROW WITH TAIL
.. |rarrtl|   unicode:: U+021A3 .. RIGHTWARDS ARROW WITH TAIL
.. |rarrw|    unicode:: U+0219D .. RIGHTWARDS WAVE ARROW
.. |rAtail|   unicode:: U+0291C .. RIGHTWARDS DOUBLE ARROW-TAIL
.. |ratail|   unicode:: U+0291A .. RIGHTWARDS ARROW-TAIL
.. |RBarr|    unicode:: U+02910 .. RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW
.. |rBarr|    unicode:: U+0290F .. RIGHTWARDS TRIPLE DASH ARROW
.. |rbarr|    unicode:: U+0290D .. RIGHTWARDS DOUBLE DASH ARROW
.. |rdca|     unicode:: U+02937 .. ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS
.. |rdldhar|  unicode:: U+02969 .. RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN
.. |rdsh|     unicode:: U+021B3 .. DOWNWARDS ARROW WITH TIP RIGHTWARDS
.. |rfisht|   unicode:: U+0297D .. RIGHT FISH TAIL
.. |rHar|     unicode:: U+02964 .. RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
.. |rhard|    unicode:: U+021C1 .. RIGHTWARDS HARPOON WITH BARB DOWNWARDS
.. |rharu|    unicode:: U+021C0 .. RIGHTWARDS HARPOON WITH BARB UPWARDS
.. |rharul|   unicode:: U+0296C .. RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
.. |rlarr|    unicode:: U+021C4 .. RIGHTWARDS ARROW OVER LEFTWARDS ARROW
.. |rlarr2|   unicode:: U+021C4 .. RIGHTWARDS ARROW OVER LEFTWARDS ARROW
.. |rlhar|    unicode:: U+021CC .. RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
.. |rlhar2|   unicode:: U+021CC .. RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
.. |roarr|    unicode:: U+021FE .. RIGHTWARDS OPEN-HEADED ARROW
.. |rrarr|    unicode:: U+021C9 .. RIGHTWARDS PAIRED ARROWS
.. |rsh|      unicode:: U+021B1 .. UPWARDS ARROW WITH TIP RIGHTWARDS
.. |ruluhar|  unicode:: U+02968 .. RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP
.. |searhk|   unicode:: U+02925 .. SOUTH EAST ARROW WITH HOOK
.. |seArr|    unicode:: U+021D8 .. SOUTH EAST DOUBLE ARROW
.. |searr|    unicode:: U+02198 .. SOUTH EAST ARROW
.. |seswar|   unicode:: U+02929 .. SOUTH EAST ARROW AND SOUTH WEST ARROW
.. |simrarr|  unicode:: U+02972 .. TILDE OPERATOR ABOVE RIGHTWARDS ARROW
.. |slarr|    unicode:: U+02190 .. LEFTWARDS ARROW
.. |srarr|    unicode:: U+02192 .. RIGHTWARDS ARROW
.. |swarhk|   unicode:: U+02926 .. SOUTH WEST ARROW WITH HOOK
.. |swArr|    unicode:: U+021D9 .. SOUTH WEST DOUBLE ARROW
.. |swarr|    unicode:: U+02199 .. SOUTH WEST ARROW
.. |swnwar|   unicode:: U+0292A .. SOUTH WEST ARROW AND NORTH WEST ARROW
.. |Uarr|     unicode:: U+0219F .. UPWARDS TWO HEADED ARROW
.. |uarr2|    unicode:: U+021C8 .. UPWARDS PAIRED ARROWS
.. |Uarrocir| unicode:: U+02949 .. UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE
.. |udarr|    unicode:: U+021C5 .. UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
.. |udhar|    unicode:: U+0296E .. UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
.. |ufisht|   unicode:: U+0297E .. UP FISH TAIL
.. |uHar|     unicode:: U+02963 .. UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
.. |uharl|    unicode:: U+021BF .. UPWARDS HARPOON WITH BARB LEFTWARDS
.. |uharr|    unicode:: U+021BE .. UPWARDS HARPOON WITH BARB RIGHTWARDS
.. |uuarr|    unicode:: U+021C8 .. UPWARDS PAIRED ARROWS
.. |vArr|     unicode:: U+021D5 .. UP DOWN DOUBLE ARROW
.. |varr|     unicode:: U+02195 .. UP DOWN ARROW
.. |xhArr|    unicode:: U+027FA .. LONG LEFT RIGHT DOUBLE ARROW
.. |xharr|    unicode:: U+027F7 .. LONG LEFT RIGHT ARROW
.. |xlArr|    unicode:: U+027F8 .. LONG LEFTWARDS DOUBLE ARROW
.. |xlarr|    unicode:: U+027F5 .. LONG LEFTWARDS ARROW
.. |xmap|     unicode:: U+027FC .. LONG RIGHTWARDS ARROW FROM BAR
.. |xrArr|    unicode:: U+027F9 .. LONG RIGHTWARDS DOUBLE ARROW
.. |xrarr|    unicode:: U+027F6 .. LONG RIGHTWARDS ARROW
.. |zigrarr|  unicode:: U+021DD .. RIGHTWARDS SQUIGGLE ARROW
